Modifica dei weekly report
''''''''''''''''''''''

:Authors: Giuseppe Futia <giuseppe.futia@gmail.com>
:Version: 0.1 of 2014-04-08

Istruzioni per modificare i propri weekly report.

NOTA: Lo script implementato per la modifica è scritto in NodeJS
(http://nodejs.org). Nel caso in cui NodeJS sia già installato
sul proprio sistema, passare direttamente al punto 2.

Le istruzioni disponibili in calce sono state testate
soltanto su Ubuntu/Linux.


1) Installazione di NodeJS:

    1.1 Scaricare l'attuale versione di NodeJS (v0.10.26) all'indirizzo:
        http://nodejs.org/dist/v0.10.26/node-v0.10.26.tar.gz.

    1.2 Estrarre i file dall'archivio scaricato.

    1.3 Aprire un terminale e posizionarsi all'interno della cartella
        /node-v0.10.26/, ottenuta tramite l'estrazione dall'archivio.

    1.3 Per fare il "build" di NodeJS digitare nel terminale il comando:

        make

    NOTA: il "build" NodeJS richiede di aver installato la versione
    2.6 o 2.7 di Python e GNU Make 3.8 o superiori (http://petio.org/tools/make.html).    


2) Modifica dei propri weekly:

    2.1 Aprire il terminale e posizionarsi nella cartella /weekly/weekly/modifier/
    
    2.2 Digitare il comando:

        node weekly-modifier.js <nome file del weekly report>

    ad esempio 

        node weekly-modifier.js 2013-02.gfutia.txt

    2.3 Dall'output del terminale è possibile vedere quali righe sono state sostituite
        e in che modo, ad esempio:

        Old entry: 3.  aggiornamento sezione #dissemination %reporting $opendai [2h]
        New entry: 3.  aggiornamento sezione #dissemination %reporting $publicsectorinnovation [2h]


        Old entry: 9.  foto durante #daiunavoceallademocrazia %ufficiostampa $biennaledemocrazia per [2h]
        New entry: 9.  foto durante #daiunavoceallademocrazia %ufficiostampa $fundamentalrights #internetdemocracy per [2h]

    2.4 All'interno della cartella weekly/weekly/modifier/output/ è possibile
        recuperare il weekly report modificato


    NOTA: Attualmente la modifica automatica dei weekly si basa sul file JSON disponibile
    nella cartella /weekly/weekly/modifier/project-topics.json. Questo file è stato costruito
    a partire dal file YAML disponibile nella cartella /weekly/etc/project-topics.yaml.

    Per cambiare le 'regole' con le quali i weekly vengono modificati è necessario effettuare
    le seguenti operazioni prima di far girare lo script NodeJS:

    - Modificare il file YAML nella cartella /weekly/etc/project-topics.yaml.

    - Copiare il contenuto del file nel form disponibile all'indirizzo http://yamltojson.com/
      e generare il nuovo JSON.

    - Copiare il contenuto del nuovo JSON nel file /weekly/weekly/modifier/project-topics.json,
      sostituendo interamente il vecchio contenuto presente al suo interno.


 



